<!doctype html>
<html>
<head>
  <title>cv buirette pierre</title>
  <link rel="stylesheet" media="screen" type="text/css" href="cv_buirette_pierre.css"/>
  <meta charset="utf-8"/>
</head>
<body>
  <div class="photo">
    <img src="buirettepierrephoto.jpg" title="photo cv" alt="Photo de Pierre Buirette">
  </div>
  <div class="tete">
    <h2>Buirette Pierre </h2>
  </div>
  <div class="info">
    <p>Ne le 17/08/1992 à valenciennes</p>
    <p>92, boulevard caraman 59220 denain</p>
    <p>Tel. 06 80 51 80 92 - buirette.pierre@gmail.com</p>
  </div>
  <div class="texte">
  <hr>
  <h3>ETUDES-FORMATION</h3>
  <hr>
  <p>Industries Graphiques :</p>
  <p>2013-2015: 6e annee Saint-Luc Tournai / Don Bosco Tournai</p>
  <p>2012-2013: 5e annee Saint-Luc Tournai</p>
  <p>2011-2012: 4e annee Saint-Luc Tournai</p>
  <p>Arts Graphiques :</p>
  <p>2010-2011: 3e annee Saint-Luc Tournai</p>
  <h3>EXPERIENCES</h3>
  <hr>
  <p>Mai 2016: vendeur de glace ambulant pour Eri.Glace enzo</p>
  <p>Septembre 2015: Inventoriste Carrefour et Q8 à froyennes</p>
  <p>Aout à Septembre 2015: Interim etudiant Graphiste chez ROSIER.S.A. à Moustier</p>
  <p>Aout 2015: Employer (job etudiant) H&M Bastion à Tournai</p>
  <p>Avril 2015: Stage de (full Covering) à Medusa Tournai</p>
  <p>Mai 2014: Stage secteur imprimerie à la Mairie de Denain</p>
  <p>Decembre 2009:Stage Informatique/depannage au cyber cafe (Gare au PC)Valenciennes</p>
  <h3>LANGUES</h3>
  <hr>
  <p>Français : langue maternelle             Anglais:courant</p>
  <h3>IMFORMATION COMPLEMENTAIRES</h3>
  <hr>
  <p>Loisirs: 4 annees en licence de tennis, passion pour la photographie et le graphisme</p>
  <h3>QUALITES PROFESSIONNELLES</h3>
  <hr>
<table>
  <tr>
    <td>Autonome</td><td>Debrouillard</td>
  </tr>
  <tr>
    <td>Bon esprit d'equipe</td><td>Responsable</td>
  </tr>
  <tr>
    <td>Travailleur</td><td>Prise d'initiatives</td>
  </tr>
</table>
</div>
</body>
</html>
